<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pricing Table</title>
</head>

<body>
    <div class="nav_container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/logo.svg" alt="">
            </div>

            <div class="navbar_content">
                <ul>
                    <li>
                        <a href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>

            </div>


        </div>

    </div>
    <!-- toggle switch -->
    <!-- Accordion -->
    <!-- dropdown -->
    <!-- badge -->
</body>

</html>